spring.application.name=web

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=file:src/main/resources/templates/

spring.datasource.url=jdbc:mysql://db:3306/demo
spring.datasource.username=root
spring.datasource.password=password
